<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/folderModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Folder Mode" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/multiSelectModeSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="right"
                    android:text="Multiple Mode" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/cameraModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:text="Camera Mode" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/showCameraSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="right"
                    android:text="Show Camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/showSelectAllSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:checked="true"
                    android:text="Enable Select All" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/showUnselectAllSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="right"
                    android:text="Enable Unselect All" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:orientation="horizontal"
                android:weightSum="1">


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/showNumberIndicatorSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:checked="true"
                    android:text="Number Indicator" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/enableImageTransitionSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="right"
                    android:text="Enable Image Transition" />
            </LinearLayout>

            <Button
                android:id="@+id/launchPickerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:text="LAUNCH PICKER" />

            <Button
                android:id="@+id/launchFragmentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/spacing"
                android:text="OPEN FRAGMENT" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:paddingEnd="@dimen/spacing" />
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>





