# ImagePicker

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
example/: .gitignore  build.gradle
example/release/: output.json
example/src/main/: AndroidManifest.xml
example/src/main/java/com/imagepicker/example/: ImageAdapter.kt  MainActivity.kt  MainFragment.kt
example/src/main/java/com/imagepicker/example/java/: JvmContextProvider.java  JvmImagePickerCallback.java  MainActivity.java
example/src/main/res/drawable/: ic_unselect_all.xml  image_placeholder.xml  img_loading_placeholder.xml
example/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_image.xml
example/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/activity/: ImagePicker.java  ImagePickerActivity.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/adapter/: AssetPickerAdapter.java  FolderPickerAdapter.java  FolderPickerAdapter.kt  ImagePickerAdapter.java  ImagePickerAdapter.kt
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/extension/: Extensions.kt
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/helper/: CameraHelper.java  CameraHelper.kt  Constants.java  Constants.kt  DeviceHelper.kt  ExifHelper.kt  ExifUtil.kt  GlideHelper.kt  ImageHelper.java  ImageHelper.kt  ImageUtils.java  LayoutManagerHelper.kt  LogHelper.java  LogHelper.kt  PermissionHelper.java  PermissionHelper.kt  PreferenceHelper.java  PreferenceHelper.kt  ToastHelper.kt
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/listener/: OnAssetClickListener.java  OnAssetLoaderListener.java  OnAssetSelectionListener.java  OnBackAction.java  OnBackAction.kt  OnFolderClickListener.java  OnFolderClickListener.kt  OnImageClickListener.java  OnImageClickListener.kt  OnImageLoaderListener.java  OnImageLoaderListener.kt  OnImageLongPressListener.kt  OnImagePreviewListener.kt  OnImageSelectListener.kt  OnImageSelectionListener.java  OnImageSelectionListener.kt
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/model/: Asset.kt  CallbackStatus.kt  Config.java  Config.kt  CustomColor.kt  CustomDrawable.kt  CustomMessage.kt  Folder.java  Folder.kt  GridCount.kt  Image.java  Image.kt  ImagePickerConfig.kt  ImageSort.kt  Result.kt  SavePath.java  Video.kt
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/ui/adapter/: BaseRecyclerViewAdapter.kt  FolderPickerAdapter.kt  ImagePickerAdapter.kt
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/ui/camera/: CameraActivity.kt  CameraActivty.java  CameraActivty.kt  CameraModule.java  CameraModule.kt  CameraPresenter.java  CameraPresenter.kt  CameraView.java  CameraView.kt  DefaultCameraModule.java  DefaultCameraModule.kt  OnAssetReadyListener.java  OnImageReadyListener.java  OnImageReadyListener.kt
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/ui/common/: BasePresenter.java  BasePresenter.kt  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  MvpView.java  MvpView.kt
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/ui/imagepicker/: AssetFileLoader.java  AssetLoader.java  AssetPicker.java  BaseFragment.kt  FolderFragment.kt  ImageFileLoader.java  ImageFileLoader.kt  ImageFragment.kt  ImageLoader.java  ImageLoader.kt  ImagePicker.java  ImagePicker.kt  ImagePickerActivity.java  ImagePickerActivity.kt  ImagePickerPresenter.java  ImagePickerPresenter.kt  ImagePickerView.java  ImagePickerView.kt  ImagePickerViewModel.kt  ImagePickerViewModelFactory.kt  RecyclerViewManager.java  RecyclerViewManager.kt
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/util/: Extensions_File.kt  FileUtils.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/view/: RecyclerViewItemOffsetDecoration.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/widget/: GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  ImagePickerToolbar.java  ImagePickerToolbar.kt  ProgressWheel.java  SnackBarView.java  SnackBarView.kt  SquareFrameLayout.java  SquareFrameLayout.kt
imagepicker/src/main/res/anim/: imagepicker_preview_zoom_in.xml  imagepicker_preview_zoom_out.xml
imagepicker/src/main/res/drawable/: imagepicker_ic_camera.xml  imagepicker_ic_image.xml  imagepicker_ic_select_all.xml  imagepicker_ic_selected.xml  imagepicker_indicator_bg.xml
imagepicker/src/main/res/layout/: imagepicker_activity_camera.xml  imagepicker_activity_imagepicker.xml  imagepicker_activity_picker.xml  imagepicker_fragment.xml  imagepicker_image_preview.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_snackbar.xml  imagepicker_toolbar.xml  item_folder.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-ru/: strings.xml
imagepicker/src/main/res/values-v21/: styles.xml
imagepicker/src/main/res/values-zh/: strings.xml
imagepicker/src/main/res/values-zh-rCN/: strings.xml
imagepicker/src/main/res/xml/: imagepicker_file_paths.xml
imagepicker/src/test/java/com/nguyenhoanglam/imagepicker/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nguyenhoanglam/sample/: AssetAdapter.java  ImageAdapter.java  MainActivity.java  MainFragment.java  MyAppGlideModule.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_image.xml
sample/src/main/res/values/: dimens.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/com/nguyenhoanglam/sample/: ExampleUnitTest.java
