<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_snackbar_message"
        style="@style/imagepicker_TextSmall"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/button_snack_bar_action"
        android:textColor="@color/imagepicker_white"
        tools:text="Please grant app permissions to capture photo!" />

    <Button
        android:id="@+id/button_snack_bar_action"
        style="@style/imagepicker_TextSmall"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:background="?selectableItemBackground"
        android:text="@string/imagepicker_action_ok"
        android:textAllCaps="true"
        android:textColor="@color/imagepicker_snack_bar_button_title"
        android:textStyle="bold" />
</merge>
